{
  "name": "mydb",
  "version": "1.0.0",
  "private": true,
  "description": "MyDB realtime server",
  "dependencies": {
    "engine.io": "0.3.0",
    "redis": "0.8.1",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "mydb-client": "git+ssh://git@github.com:LearnBoost/mydb-client.git#master",
    "mydb-expose": "git+ssh://git@github.com:LearnBoost/mydb-expose.git#0.2.0"
  }
}
